<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("contactus.webp");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        pre{
            font-size: 20pt;
            font-family: sans-serif;
            width: 20pt;
            
        }
        nav{
        text-align: right;
        background-color:beige;
        
        padding: 5px;
        font-size: 30px;
    }
    div1{
      
        margin: 20pt;
        padding: 30pt;
        float:right;
    }
    
        
    </style>
</head>
<body>
    
        
  
  <nav>
    <a href="library.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="admin.html">ADMIN</a>
    <a href="user.html">USER</a>
    <a href="gallery.html">GALLERY</a>
    <a href="#">CONTACT US</a>
   
</nav>
<!-- <div1>
    <img src="contactus.webp" >
</div1> -->
    <pre>
        <ul>
            
            <li>Mrs.Lakshmi(Contact Number:945636812)</li>
            <li>Mail ID:K.Lakshmi@gmail.com</li>
            <li>Mr.Lokesh(Contact Number:6843573622)</li>
            <li>Mail ID:Lokesh.k@gmail.com</li>
            <li>Mrs.Lahari(Contact Number:945636812)</li>
            <li>Mail ID:SouthCentral.Library@gmail.com</li>

        </ul>
        
        
        
    </pre>
    </div>
</body>
</html>